# TIRIS Backend API Configuration
VITE_API_BASE_URL=https://backend.dev.tiris.ai/v1

# TIRIS Bot API Configuration
VITE_BOT_API_BASE_URL=https://bot.dev.tiris.ai/api/v1

# TIRIS Icon Service Base URL (for exchange logos, etc.)
VITE_ICON_SERVICE_BASE_URL=https://bot.dev.tiris.ai

# Performanc demonstration trading id
VITE_DEMO_TRADING_ID=f805286d-3b50-44eb-a6da-2f733724785c